{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-2N636CT\\SQLEXPRESS;Database=FashiDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
